section {
    .container {
        margin: 30px;
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 150px;
        row-gap: 40px;
        .card{
            position: relative;
            .section1 {
                box-shadow: 1px 1px 4px 4px rgb(204, 234, 246);
                // background-image: linear-gradient(to right, #254686, white);
                border-radius: 10px;
              
                .fa-cart-arrow-down{
                    font-size: 20px;
                }
                .price{
                    display: flex;
                    justify-content: space-between;
                    margin-left: 20px;
                    margin-right: 20px;
                    // margin-top: 30px;
                    h1{
                        font-weight: 600;
                        margin-top: 20px;
                    }
                }
                
                // h1 {
                //     text-align: center;
                //     font-weight: 600;
                // }
                p {
                    text-align: center;
                    font-size: 20px;
                    padding: 10px;
                }
                .pics {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        border-radius: 10px;
                        height: 300px;
                        width: 300px;
                    }
                }
            }
        }

        .btn {
            button {
                // background-image: linear-gradient(to right, #254686, white);
                font-size: 20px;
                width: 100%;
                height: 40px;
                border: none;
                border-radius: 5px;
                font-weight: 600;
                background-color: #254686;
                color: white;
            }
        }
        .btn:hover {
            button {
                background-image: linear-gradient(to right, white, #254686);
            }
        }
        .action{
            display: flex;
            justify-content: space-between;
            .mat-18{
                border-radius: 10px;
                width: 100px;
                height: 30px;
                text-align: center;
                background-image: linear-gradient(to right,#254686, #4f6591, #254686);
                color: white;
                font-size: 30px;
                box-shadow: 1px 1px 4px 4px rgb(180, 178, 178);
            }
            .countData{
                font-size: 20px;
            }
        }
    }
}
.icon{
    height: 20px;
    width: 20px;
    position: absolute;
    top:103px;
    right: 90px;
    font-size: 20px;
    background-color: #021a4d;
    color:white;
    border-radius: 50%;
    text-align: center;
    font-size: 15px;
    
}
.flying-img{
    height: 300px;
    width: 300px;
    z-index: 1;
    position: absolute;
    animation:fly_to_cart 1s ease-in-out;
}
@keyframes fly_to_cart {

    0% {
        left: 0;
        top: 0;
    }
    45%, 50% {
        left: var(--left);
        top: var(--top);
    }
    80%, 90% {
        left: var(--left);
        top: var(--top);
        transform: scale(.2);
    }
    100% {
        left: calc(var(--left) + 40px);
        top: var(--top);
        transform: scale(.2);
    } 

}
.add-btn{
    width: 100px;
    height: 100px;
    // float: right ;
    position: absolute;
    right: -140px;
    top: 170px;
}
